<!DOCTYPE html>
<html>
<head>
    <script src="lib/acorn/acorn.js" type="text/javascript"></script>
    <link href="lib/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="lib/paper/paper-full.js" type="text/javascript"></script>
    <script src="src/macros.js" type="text/javascript"></script>
    <script src="src/game_events_handler.js" type="text/javascript"></script>
    <script src="src/utilities.js" type="text/javascript"></script>
    <script src="src/player.js" type="text/javascript"></script>
    <script>
        let images = {
            tableImage: new window.Image(),
            stickImage: new window.Image(),
            ballContainerImage: new window.Image()
        };
        images.tableImage.src = 'res/Table/table.png';
        images.stickImage.src = 'res/Table/stick.png';
        images.ballContainerImage.src = 'res/Table/ballContainer.png';
        let frame = 0;
        let cliHandler = null;
        window.globals = {main: null, images: images};
        let ballHitRailAudio = new Audio('res/sounds/ball-hit.wav');
        let ballHitAudio = new Audio('res/sounds/ball-hit-rail.mp3');
        let ballHitAudiosPlaying = 0;
        //declare global vars
        const windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        const windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        const tableWidth = windowWidth * 0.6;
        console.log(`table width be ${tableWidth}`);
        let players;
        let mouseX = 0, mouseY = 0;
        window.addEventListener('keyup', (e) => {
            if (cliHandler !== null) {
                if (e.key === '`' && document.activeElement.id !== 'debugger-input') {
                    cliHandler.toggle();
                    e.stopPropagation();
                    cliHandler.active ? table.freeze() : table.unfreeze();
                    return;
                }
                if (cliHandler.active) {
                    e.stopPropagation();
                }
            }
        });
    </script>
    <style>
    </style>
    <script type="text/paperscript" canvas="myCanvas" src="src/paper_script.js"></script>
    <script src="src/physics-handler.js" type="text/javascript"></script>
    <script src="src/debugger_interpreter.js" type="text/javascript"></script>
    <script src="src/debugger_cli.js" type="text/javascript"></script>
    <style>
        :root {
            --scroll-bck-color: #78f755;
            --scroll-crn-color: black;
            --scroll-thumb-color: #4285F4;
            --scroll-thumb-active-color: red;
        }

        #debugger-log::-webkit-scrollbar {
            transform: rotateX(180deg);
            width: 12px;
            height: 12px;
            cursor: grab;
            background-color: var(--scroll-bck-color);
        }

        #debugger-log::-webkit-scrollbar-corner {
            background-color: var(--scroll-crn-color);
        }

        #debugger-log::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: var(--scroll-thumb-color);
        }

        #debugger-log::-webkit-scrollbar-thumb:horizontal:active {
            background-color: var(--scroll-thumb-active-color);
        }

        #debugger-log::-webkit-scrollbar-thumb:vertical:active {
            background-color: var(--scroll-thumb-active-color);
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        div.custom-control-right {
            padding-right: 24px;
            padding-left: 0;
            margin-left: 0;
            margin-right: 0;
        }

        div.custom-control-right .custom-control-label::after {
            right: -1.9rem;
            left: auto;
            top: 1.5rem;
        }

        div.custom-control-right .custom-control-label::before {
            right: -2.35rem;
            left: 100%;
        }

        .custom-switch.custom-switch-xl .custom-control-label::before {
            border-radius: 1rem;
            height: 2rem;
            width: 3.5rem;
            top: 1.4rem;
        }

        .custom-switch.custom-switch-xl .custom-control-label::after {
            border-radius: 2rem;
            height: calc(2rem - 4px);
            width: calc(2rem - 4px);
        }

        .custom-switch.custom-switch-xl .custom-control-input:checked ~ .custom-control-label::after {
            transform: translateX(1.5rem);
        }

    </style>

    <title></title>
</head>
<body>
<div>

</div>
<div class="position-absolute d-flex flex-column align-content-center align-items-center justify-content-center h-100 w-100"
     style="background-color: pink" id="loading-layer">
    <div class="spinner-border align-self-center" role="status">
    </div>
    <span class="sr-only">Loading...</span>
</div>

<!--CLI Interface-->
<div id="debugger-cli" class="d-flex flex-column position-absolute w-50 h-75 text-white"
     style="background-color: rgba(0,0,0,0.7);font-size: 1.5rem; visibility: hidden">
    <div class="w-100 pl-2 pt-2 h-100" id="debugger-log" style="overflow-y: auto;"></div>
    <input class="w-100 mb-0 bg-transparent text-white" type="text" id="debugger-input">
</div>

<div class="position-absolute noselect"
     style="top: 0;left: 0;background-color: darkblue/*#8a2be2*/; height: 100%;width: 100%;visibility: hidden;z-index: -2"
     id="container">
    <button id="reset-button" class="btn btn-primary btn-lg position-absolute"
            style="font-size: 3rem;right: 19vh;height: 13vh;width: 13vh"
            onclick="event.stopPropagation();if(table.frozen) return;document.getElementById('reset-button').blur();
            table.reset();table.init8BallPoolMatch(Math.random() < 0.5? 0:1);table.play();
            if(document.getElementById('game-help').style.visibility === 'visible')
                switchVisibility(document.getElementById('game-help'));">
        &#x21bb;
    </button>

    <input type="checkbox" class="btn btn-check" id="help-button" autocomplete="off"
           onchange="event.stopPropagation();this.blur();switchVisibility(document.getElementById('game-help'), this.checked);this.checked? table.freeze():table.unfreeze()">
    <label for="help-button"
           class="btn btn-primary btn-lg d-flex position-absolute align-items-center justify-content-center"
           style="font-size: 3rem;right: 3vh;height: 13vh;width: 13vh">
        ?
    </label>
    <div class="d-flex position-absolute align-items-center justify-content-center text-center p-1"
         style="left: 6.5vw;top:3vw;font-family: Arial;width: 10vw;height: 3vw;color:white;font-size:1.3rem;background-color: #0c5460; z-index: -1">
        fps:<span id="fps"></span>
    </div>
    <div class="d-block position-absolute text-center p-1" role="button" onclick="DYNAMIC_GTM = !DYNAMIC_GTM;"
         style="left: 6.5vw;font-family: Arial;color:white;width: 10vw;height: 3vw;font-size:1.3rem;background-color: #0c5460;">
        GTM:<span id="GTM"></span>
    </div>
    <div class="card-group position-absolute" style="z-index: -1" id="players">
        <div class="card d-inline-block" id="p1-div" style="max-width: 43%; height: 18vh;background-color: #343a40">
            <div class="row m-0 align-items-center">
                <div class="col-md-8">
                    <div class="card-body" style="background-color: blueviolet">
                        <h5 class="text-center h-100 font-weight-bold" style="font-size: 1.5rem;color:white"
                            id="p1-name">Card title</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="" class="card-img" id="p1-avatar" style="height: 18vh" alt="...">
                </div>
            </div>
        </div>
        <div class="card d-flex justify-content-between" style="max-width: 14%;height: 18vh;background-color: #42af8e">
            <img src="res/Ethereum_logo_2014.svg" class="card-img"
                 style="height:60%;"
                 alt="...">
            <h5 class="mb-0 w-100 h-25"
                style="background-color: gold;color:white;text-align: center;font-size: 1.5rem" id="score">0 - 0</h5>
        </div>
        <div class="card d-inline-block" id="p2-div" style="max-width: 43%;height: 18vh;background-color: #343a40">
            <div class="row m-0 align-items-center">
                <div class="col-md-4">
                    <img src="" class="card-img" id="p2-avatar" style="height: 18vh" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body" style="background-color: blueviolet">
                        <h5 class="text-center h-100 font-weight-bold" style="font-size: 1.5rem;color:white"
                            id="p2-name">Card title</h5>
                        <!--<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex position-absolute justify-content-center" id="game-events-announcer"
         style="visibility:hidden;background-color:rgba(255,0,0,0.95); height: 25vh;width: 50vw;left: 25vw;top: 37.5vh">
        <div class="d-flex align-self-center justify-content-center"
             style="background-color: #7abaff; width: calc(50vw - 4rem); height: calc(25vh - 4rem)">
            <p class="text-primary align-self-center text-center" id="game-event-text"
               style="font-family: Arial;font-size: 3rem; text-align: justify">
                GAME OVER!!!!!!!!!!!!
            </p>
        </div>
    </div>
    <div class="container d-flex position-absolute justify-content-center" id="game-help"
         style="visibility:hidden;background-color:rgba(255,0,0,0.9); height: 75vh;width: 66vw;left: 17vw;top: 19vh">
        <div class="row align-self-center justify-content-center h-75"
             style="width: 90%;background-color: rgba(122,186,255, 0.9)">
            <span class="text-primary align-self-center text-center noselect" id="game-help-text"
                  style="font-family: Arial;font-size: xx-large;">
                Press Space To Charge Up Stick.<br><br>
                Drag Mouse To Change Stick Direction.<br><br>
                Drag Mouse To Change Cue Position When Ball Is In Hand.<br><br>
                Press ` (BackQuote) to open Debug Console.<br><br>
                Press GTM Button to change to Dynamic Global Time Multiplier.
            </span>
        </div>
    </div>
    <canvas id="myCanvas" style="height: 100%;width: 100%;">
    </canvas>
</div>
<script src="lib/jquery-3.5.1.slim.min.js"></script>
<script src="lib/bootstrap.bundle.js" type="text/javascript"></script>


<script>
    function getUrlVars() {
        let vars = {};
        let parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    function has(object, key) {
        return key in object;
    }

    function validateVars(vars) {
        if (!(has(vars, 'p1') && has(vars, 'p2') && has(vars, 'a1') && has(vars, 'a2')))
            return false;
        if (vars['p1'] === vars['p2'])
            return false;

        if (vars['p1'].length > 10 || vars['p2'].length > 10)
            return false;

        if (!((vars['a1'] > 0 && vars['a1'] < 14) && (vars['a2'] > 0 && vars['a2'] < 14)))
            return false;

        return true;
    }

    setTimeout((function () {
        globals.main();
        table.init8BallPoolMatch(0);
        table.reset();
        let debuggerInputElement = document.getElementById('debugger-input');
        let debuggerLogElement = document.getElementById('debugger-log');
        let debuggerElement = document.getElementById('debugger-cli');
        cliHandler = new CLIHandler(debuggerInputElement, debuggerLogElement, debuggerElement);
        debuggerInputElement.oninput = cliHandler.checkCliInput;
        debuggerInputElement.addEventListener("keydown", (e) => {
            switch (e.key) {
                case 'Enter':
                    cliHandler.processCommand();
                    break;
                case 'ArrowUp':
                    cliHandler.setInput(cliHandler.getPrevCommand());
                    break;
                case 'ArrowDown':
                    cliHandler.setInput(cliHandler.getNextCommand());
                    break;
                default:
                    break;
            }
        });
        setTimeout(initThese, 1000);
    }), 4000);

    function initThese() {
        let vars = getUrlVars();
        if (!validateVars(vars)) {
            //TODO
            return;
        }
        let avatarsDirectory = 'res/avatars/';
        let p1 = new Player(vars['p1'], `${avatarsDirectory}avatar${vars['a1']}.svg`);
        let p2 = new Player(vars['p2'], `${avatarsDirectory}avatar${vars['a2']}.svg`);
        p1.wins = 0;
        p2.wins = 0;
        players = [p1, p2];
        table.initPlayers(p1, p2);
        document.getElementById('p1-name').innerText = p1.name;
        document.getElementById('p2-name').innerText = p2.name;
        document.getElementById('players').style.width = `${table.totalWidth}px`;
        document.getElementById('players').style.left = `${(windowWidth - document.getElementById('players').clientWidth) / 2}px`;
        document.getElementById('p1-avatar').src = p1.avatar;
        document.getElementById('p2-avatar').src = p2.avatar;
        document.getElementById('container').style.visibility = 'visible';
        document.getElementById('loading-layer').style.visibility = 'hidden';
        document.getElementById('reset-button').click();
    }


    window.onbeforeunload = function () {
        return "det";
    };

    function switchVisibility(element, visible = null) {
        if (visible === null) {
            let style = element.style.visibility;
            if (style === "visible") {
                element.style.visibility = 'hidden';
            } else {
                element.style.visibility = 'visible';
            }
        } else {
            element.style.visibility = visible ? 'visible' : 'hidden';
        }
    }
</script>
</body>
</html>